import:
	org.bukkit.Material
	org.bukkit.event.block.BlockPlaceEvent
on load:
	set {_choice} to material choice of (glowstone), (lit pumpkin), (sea lantern), (shroomlight), (end rod), (lantern), (soul lantern), (PEARLESCENT FROGLIGHT), (VERDANT FROGLIGHT), (OCHRE FROGLIGHT) 
	register new shaped recipe for light using ({_choice}), ({_choice}), ({_choice}), ({_choice}), (phantom membrane), ({_choice}), ({_choice}), ({_choice}), ({_choice}) with id "light"

on leftclick on light:
	drop clicked block at clicked block
	set block at clicked block to air

on BlockPlaceEvent:
	if event.getBlockReplacedState().getType() is Material.LIGHT:
		drop light at event.getBlock()