import:
	org.bukkit.potion.PotionEffect
	org.bukkit.potion.PotionEffectType
	org.bukkit.inventory.ItemStack
	org.bukkit.Material

on load:
	set {_def::*} to (bowl), (brown mushroom), (red mushroom)

	set {_choice} to material choice of (white tulip), (pink tulip), (orange tulip), (red tulip)
	set {_name} to "strength_soup"
	set {_addict} to 120
	set {_deftime} to 120
	set {_ingridients::*} to ({_def::*}),({_choice}),({_choice})
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.INCREASE_DAMAGE,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to sea pickle
	set {_name} to "dolphin_grace_soup"
	set {_addict} to 120
	set {_deftime} to 120
	set {_ingridients::*} to ({_def::*}),({_choice})
	loop 5 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.DOLPHINS_GRACE,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to kelp
	set {_name} to "water_breath_soup"
	set {_addict} to 120
	set {_deftime} to 120
	set {_ingridients::*} to ({_def::*}),({_choice})
	loop 5 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.WATER_BREATHING,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to material choice of poppy, azure bluet
	set {_name} to "invisibility_soup"
	set {_addict} to 120
	set {_deftime} to 120
	set {_ingridients::*} to {_def::*}, poppy, azure bluet
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.INVISIBILITY,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to material choice of (diamond), (emerald)
	set {_name} to "luck_soup"
	set {_addict} to 180
	set {_deftime} to 180
	set {_ingridients::*} to ({_def::*}), (cornflower), (Lily of the Valley)
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.LUCK,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to ghast tear
	set {_name} to "health_boost_soup"
	set {_addict} to 360
	set {_deftime} to 180
	set {_ingridients::*} to ({_def::*}), (Oxeye Daisy), (Dandelion)
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.HEALTH_BOOST,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to material choice of (Lily of the Valley), (Blue Orchid) 
	set {_name} to "haste_soup"
	set {_addict} to 240
	set {_deftime} to 180
	set {_ingridients::*} to ({_def::*}), (Lily of the Valley), (Blue Orchid)
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.FAST_DIGGING,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to material choice of (Lily of the Valley), (Blue Orchid) 
	set {_name} to "instant_health_soup"
	set {_addict} to 1
	set {_deftime} to 1
	set {_ingridients::*} to {_def::*}, (Wither Rose), (Ghast Tear)
	
	set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
	set {_itemmeta} to {_item}.getItemMeta().clone()
	{_itemmeta}.clearCustomEffects()
	{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.HEAL,{_deftime},2),true)
	{_item}.setItemMeta({_itemmeta})
	register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_1"

	set {_choice} to wither rose
	set {_name} to "wither_soup"
	set {_addict} to 80
	set {_deftime} to 80
	set {_ingridients::*} to {_def::*}, {_choice}, {_choice}
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.WITHER,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to poppy
	set {_name} to "night_vision_soup"
	set {_addict} to 100
	set {_deftime} to 100
	set {_ingridients::*} to ({_def::*}), ({_choice}), ({_choice})
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.NIGHT_VISION,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to Oxeye Daisy
	set {_name} to "regeneration_soup"
	set {_addict} to 160
	set {_deftime} to 160
	set {_ingridients::*} to ({_def::*}), ({_choice}), ({_choice})
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.REGENERATION,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to lily of the Valley
	set {_name} to "poison_soup"
	set {_addict} to 240
	set {_deftime} to 240
	set {_ingridients::*} to ({_def::*}), ({_choice}), ({_choice})
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.POISON,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to cornflower
	set {_name} to "jump_boost_soup"
	set {_addict} to 120
	set {_deftime} to 120
	set {_ingridients::*} to ({_def::*}), ({_choice}), ({_choice})
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.JUMP,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}


	set {_choice} to material choice of (Dandelion), (blue Orchid)
	set {_name} to "saturation_soup"
	set {_addict} to 7
	set {_deftime} to 7
	set {_ingridients::*} to ({_def::*}), ({_choice}), ({_choice})
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.SATURATION,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to azure bluet
	set {_name} to "blindness_soup"
	set {_addict} to 160
	set {_deftime} to 160
	set {_ingridients::*} to ({_def::*}), ({_choice}), ({_choice})
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.BLINDNESS,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to allium
	set {_name} to "fire_resistance_soup"
	set {_addict} to 80
	set {_deftime} to 80
	set {_ingridients::*} to ({_def::*}), ({_choice}), ({_choice})
	loop 4 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.FIRE_RESISTANCE,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}

	set {_choice} to chorus fruit
	set {_name} to "levitation_soup"
	set {_addict} to 180
	set {_deftime} to 180
	set {_ingridients::*} to ({_def::*}), ({_choice})
	loop 5 times:
		set {_item} to new ItemStack(Material.SUSPICIOUS_STEW,1)
		set {_itemmeta} to {_item}.getItemMeta().clone()
		{_itemmeta}.clearCustomEffects()
		{_itemmeta}.addCustomEffect(new PotionEffect(PotionEffectType.LEVITATION,{_deftime}+((loop-value-1)*{_addict}),1),true)
		{_item}.setItemMeta({_itemmeta})
		register new shapeless recipe for {_item} using {_ingridients::*} with id "%{_name}%_%loop-value%"
		add {_choice} to {_ingridients::*}